In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [3]:
data

a  1   -0.068187
   2    0.988626
   3   -1.301999
b  1   -0.594646
   3    0.144611
c  1    0.471890
   2    0.633490
d  2   -1.073835
   3    0.648201
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1   -0.594646
3    0.144611
dtype: float64

In [6]:
data['b':'c']

b  1   -0.594646
   3    0.144611
c  1    0.471890
   2    0.633490
dtype: float64

In [7]:
data.loc[['b', 'd']]

b  1   -0.594646
   3    0.144611
d  2   -1.073835
   3    0.648201
dtype: float64

In [8]:
data.loc[:, 2]

a    0.988626
c    0.633490
d   -1.073835
dtype: float64

In [9]:
data.unstack()

          1         2         3
a -0.068187  0.988626 -1.301999
b -0.594646       NaN  0.144611
c  0.471890  0.633490       NaN
d       NaN -1.073835  0.648201

In [11]:
data.unstack().stack()

a  1   -0.068187
   2    0.988626
   3   -1.301999
b  1   -0.594646
   3    0.144611
c  1    0.471890
   2    0.633490
d  2   -1.073835
   3    0.648201
dtype: float64

In [16]:
frame = pd.DataFrame(np.arange(12).reshape(4,3), index=[['a','a','b','b'], [1,2,1,2]], columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

In [20]:
frame.index.names = ['key1', 'key2']

In [21]:
frame.columns.names = ['state', 'color']

In [22]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

### 8.1.1 계층의 순서를 바꾸고 정렬하기

In [26]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [27]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [28]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### 8.1.2 계층별 요약 통계

In [29]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [30]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### 8.1.3 DataFrame의 컬럼 사용하기

In [31]:
frame = pd.DataFrame({'a': range(7), 'b':range(7,0,-1), 'c' : ['one', 'one', 'ont', 'two', 'two', 'two', 'two'], 'd':[0,1,2,0,1,2,3]})

In [32]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  ont  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [34]:
frame2 = frame.set_index(['c', 'd'])

In [35]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
ont 2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [36]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
ont 2  2  5  ont  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [37]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  ont  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## 8.2 데이터 합치기

### 8.2.1 데이터베이스 스타일로 DataFrame 합치기

In [38]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1' : range(7)})

In [39]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2' : range(3)})

In [40]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [41]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [42]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [43]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [44]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})

In [47]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [48]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [49]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [50]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})

In [55]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})

In [56]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [57]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [58]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [59]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [65]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})

In [66]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'], 'rval': [4, 5, 6, 7]})

In [67]:
pd.merge(left, right, on= ['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [68]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [69]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### 8.2.2 색인 병합하기

In [70]:
left1 = pd.DataFrame({'key':['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})

In [71]:
right1 = pd.DataFrame({'group_val':[3.5, 7]}, index=['a', 'b'])

In [72]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [73]:
right1

   group_val
a        3.5
b        7.0

In [74]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [75]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [77]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'key2':[2000, 2001, 2002, 2001, 2002], 'data': np.arange(5.)})

In [83]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)), index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio','Ohio'], [2001, 2000, 2000, 2000, 2001, 2002]], columns=['event1', 'event2'])

In [84]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [85]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [86]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [87]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [88]:
left2 = pd.DataFrame([[1,2], [3,4], [5,6]], index=['a', 'b', 'c'], columns=['Ohio', 'Nevada'])

In [90]:
right2 = pd.DataFrame([[7,8], [9,10], [11,12], [13,14]], index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

In [91]:
left2

   Ohio  Nevada
a     1       2
b     3       4
c     5       6

In [92]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [94]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   3.0     4.0       7.0      8.0
c   5.0     6.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   NaN     NaN      13.0     14.0

In [96]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   3.0     4.0       7.0      8.0
c   5.0     6.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   NaN     NaN      13.0     14.0

In [97]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [98]:
another = pd.DataFrame([[7, 8], [9, 10], [11, 12], [16, 17]], index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])

In [99]:
another

   New York  Oregon
a         7       8
c         9      10
e        11      12
f        16      17

In [100]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   3.0     4.0       7.0      8.0       NaN     NaN
c   5.0     6.0       9.0     10.0       9.0    10.0

In [101]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   3.0     4.0       7.0      8.0       NaN     NaN
c   5.0     6.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   NaN     NaN      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

### 8.2.3 축 따라 이어붙이기

In [102]:
arr = np.arange(12).reshape((3,4))

In [103]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [105]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [106]:
s1 = pd.Series([0, 1], index=['a', 'b'])

In [107]:
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])

In [108]:
s3 = pd.Series([5, 6], index=['f', 'g'])

In [109]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [110]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [111]:
s4 = pd.concat([s1, s2])

In [112]:
s4

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [113]:
pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
c  NaN  2
d  NaN  3
e  NaN  4

In [114]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [117]:
result = pd.concat([s1, s2, s3], keys=['one', 'two', 'three'])

In [118]:
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [119]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [120]:
pd.concat([s1,s2,s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [121]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])

In [122]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])

In [123]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [124]:
df2

   three  four
a      5     6
c      7     8

In [125]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [126]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [127]:
df1 = pd.DataFrame(np.random.randn(3,4), columns=['a', 'b', 'c', 'd'])

In [128]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

In [129]:
df1

          a         b         c         d
0  0.743145 -2.252729 -2.122141 -1.247043
1  0.271254 -0.207472  0.469961 -0.073636
2 -0.932473  1.544434  0.596906 -1.050697

In [130]:
df2

          b         d         a
0  0.103573  0.114037  0.299131
1  1.152720 -2.010793  0.430287

In [131]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.743145 -2.252729 -2.122141 -1.247043
1  0.271254 -0.207472  0.469961 -0.073636
2 -0.932473  1.544434  0.596906 -1.050697
3  0.299131  0.103573       NaN  0.114037
4  0.430287  1.152720       NaN -2.010793

### 8.2.4 겹치는 데이터 합치기

In [133]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index=['f', 'e', 'd', 'c', 'b', 'a'])

In [134]:
b = pd.Series(np.arange(len(a), dtype=np.float64), index=['f', 'e', 'd', 'c', 'b', 'a'])

In [135]:
b[-1] = np.nan

In [136]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [137]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [142]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [143]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [144]:
df1 = pd.DataFrame({'a': [1, np.nan, 5, np.nan], 'b' : [np.nan, 2, np.nan, 6], 'c':range(2, 18, 4)})

In [145]:
df2 = pd.DataFrame({'a': [5,4,np.nan, 3, 7], 'b' : [np.nan, 3, 4, 6, 8]})

In [146]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [147]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [148]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

## 8.3 재형성과 피벗

### 8.3.1 계층적 색인으로 재형성하기

In [178]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)), index=pd.Index(['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))

In [179]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [180]:
result = data.stack()

In [181]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [182]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [183]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [184]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [185]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])

In [186]:
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])

In [187]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])

In [188]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [189]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [190]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [191]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [192]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [193]:
df = pd.DataFrame({'left': result, 'right': result + 5}, columns=pd.Index(['left', 'right'], name='side'))

In [194]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [195]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [196]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### 8.3.2 긴 형식에서 넓은 형식으로 피벗하기

In [209]:
data = pd.read_csv('examples/macrodata.csv')

In [210]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [211]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [212]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [213]:
data = data.reindex(columns=columns)

In [219]:
data.index = periods.to_timestamp('D', 'end')

In [222]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [224]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [227]:
pivoted = ldata.pivot('date', 'item', 'value')

In [228]:
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [229]:
ldata['values2'] = np.random.randn(len(ldata))

In [232]:
ldata

                             date     item      value   values2
0   1959-03-31 23:59:59.999999999  realgdp   2710.349 -1.055150
1   1959-03-31 23:59:59.999999999     infl      0.000  0.278478
2   1959-03-31 23:59:59.999999999    unemp      5.800  0.240479
3   1959-06-30 23:59:59.999999999  realgdp   2778.801 -1.218721
4   1959-06-30 23:59:59.999999999     infl      2.340 -1.461151
..                            ...      ...        ...       ...
604 2009-06-30 23:59:59.999999999     infl      3.370 -0.278141
605 2009-06-30 23:59:59.999999999    unemp      9.200  0.753849
606 2009-09-30 23:59:59.999999999  realgdp  12990.341 -0.955150
607 2009-09-30 23:59:59.999999999     infl      3.560 -0.269976
608 2009-09-30 23:59:59.999999999    unemp      9.600  0.370633

[609 rows x 4 columns]

In [230]:
pivoted = ldata.pivot('date', 'item')

In [231]:
pivoted

                              value                    values2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8  0.278478 -1.055150
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -1.461151 -1.218721
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3 -0.594667 -0.603627
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  1.320997 -0.192393
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.485173 -0.530798
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0 -0.395854 -1.054014
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  1.321694 -1.105229
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1  0.009566  0.425893
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -0.278141  1.101758
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6 -0.269976 -0.955150


item                              unemp
date
1959-03-31 23:59:59.999999999  0.240479
1959-06-30 23:59:59.999999999 -1.583426
1959-09-30 23:59:59.999999999  0.903389
1959-12-31 23:59:59.999999999 -0.297891
1960-03-31 23:59:59.999999999  1.373169
...                                 ...
2008-09-30 23:59:59.999999999  1.210231
2008-12-31 23:59:59.999999999  2.632101
2009-03-31 23:59:59.999999999 -0.039565
2009-06-30 23:59:59.999999999  0.753849
2009-09-30 23:59:59.999999999  0.370633

[203 rows x 6 columns]

In [233]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [234]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')

In [235]:
unstacked[:7]

                              value                   values2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.278478 -1.055150
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -1.461151 -1.218721
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -0.594667 -0.603627
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6  1.320997 -0.192393
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  0.485173 -0.530798
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2  0.175387  1.099639
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6 -1.619995 -0.068953


item                              unemp
date
1959-03-31 23:59:59.999999999  0.240479
1959-06-30 23:59:59.999999999 -1.583426
1959-09-30 23:59:59.999999999  0.903389
1959-12-31 23:59:59.999999999 -0.297891
1960-03-31 23:59:59.999999999  1.373169
1960-06-30 23:59:59.999999999 -0.848342
1960-09-30 23:59:59.999999999 -0.338812

### 8.3.3 넓은 형식에서 긴 형식으로 피벗하기

In [238]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'], 'A': [1,2,3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

In [239]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [240]:
melted = pd.melt(df, ['key'])

In [241]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [242]:
reshaped = melted.pivot('key', 'variable', 'value')

In [243]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [244]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [246]:
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [247]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [248]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6