# 판다스를 이용해 데이터 다루기

## 6.1 개요와 사전준비

### 6.1.1 라이브러리 임포트

In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import DataFrame, Series

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

## 6.2 판다스로 데이터를 다루는 기본적인 방법

In [2]:
hier_df = DataFrame(np.arange(9).reshape(3,3), index=[['a', 'a', 'b'], [1,2,2]], columns = [['Pusan', 'Seoul', 'Pusan'], ['Blue', 'Red', 'Red']])
hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
hier_df.index.names = ['key1', 'key2']
hier_df.columns.names = ['city', 'color']
hier_df

city      Pusan Seoul Pusan
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df['Pusan']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [5]:
hier_df.sum(level='key2', axis=0)

city  Pusan Seoul Pusan
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [6]:
hier_df.sum(level='color', axis=1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [7]:
hier_df.drop(['b'])

city      Pusan Seoul Pusan
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [8]:
data1 = {
'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung','Seoul'],
'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee','Daeho'] 
}
df1 = DataFrame(data1) 
df1

     id       city  birth_year    name
0   100      Seoul        1990   Junho
1   101      Pusan        1989  Heejin
2   102      Daegu        1992  Mijung
3   103  Gangneung        1997   Minho
4   104      Seoul        1982  Steeve
5   106      Seoul        1991    Mina
6   108      Pusan        1988    Sumi
7   110      Daegu        1990   Minsu
8   111  Gangneung        1995  Jinhee
9   113      Seoul        1981   Daeho

In [9]:
# 데이터 2 생성 
data2 = {
    'id': ['100', '101', '102', '105', '107'], 
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M','F','F','M','M'],
    'index_num': [0, 1, 2, 3, 4] 
}
df2 = DataFrame(data2) 
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [10]:
pd.merge(df1, df2, on='id')

    id   city  birth_year    name  math  english sex  index_num
0  100  Seoul        1990   Junho    50       90   M          0
1  101  Pusan        1989  Heejin    43       30   F          1
2  102  Daegu        1992  Mijung    33       20   F          2

In [11]:
pd.merge(df1, df2, how='outer')

      id       city  birth_year    name  math  english  sex  index_num
0    100      Seoul      1990.0   Junho  50.0     90.0    M        0.0
1    101      Pusan      1989.0  Heejin  43.0     30.0    F        1.0
2    102      Daegu      1992.0  Mijung  33.0     20.0    F        2.0
3    103  Gangneung      1997.0   Minho   NaN      NaN  NaN        NaN
4    104      Seoul      1982.0  Steeve   NaN      NaN  NaN        NaN
5    106      Seoul      1991.0    Mina   NaN      NaN  NaN        NaN
6    108      Pusan      1988.0    Sumi   NaN      NaN  NaN        NaN
7    110      Daegu      1990.0   Minsu   NaN      NaN  NaN        NaN
8    111  Gangneung      1995.0  Jinhee   NaN      NaN  NaN        NaN
9    113      Seoul      1981.0   Daeho   NaN      NaN  NaN        NaN
10   105        NaN         NaN     NaN  76.0     50.0    M        3.0
11   107        NaN         NaN     NaN  98.0     30.0    M        4.0

In [12]:
pd.merge(df1, df2, left_index=True, right_on='index_num')

  id_x       city  birth_year    name id_y  math  english sex  index_num
0  100      Seoul        1990   Junho  100    50       90   M          0
1  101      Pusan        1989  Heejin  101    43       30   F          1
2  102      Daegu        1992  Mijung  102    33       20   F          2
3  103  Gangneung        1997   Minho  105    76       50   M          3
4  104      Seoul        1982  Steeve  107    98       30   M          4

In [13]:
pd.merge(df1, df2, how = 'left')

     id       city  birth_year    name  math  english  sex  index_num
0   100      Seoul        1990   Junho  50.0     90.0    M        0.0
1   101      Pusan        1989  Heejin  43.0     30.0    F        1.0
2   102      Daegu        1992  Mijung  33.0     20.0    F        2.0
3   103  Gangneung        1997   Minho   NaN      NaN  NaN        NaN
4   104      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5   106      Seoul        1991    Mina   NaN      NaN  NaN        NaN
6   108      Pusan        1988    Sumi   NaN      NaN  NaN        NaN
7   110      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8   111  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9   113      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [14]:
# 데이터 3 생성 
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'], 
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Hyejin']
}
df3 = DataFrame(data3) 
df3

    id      city  birth_year      name
0  117     Ilsan        1990    Jinhee
1  118     Gunpo        1989   Yeongho
2  119     Seoul        1992    Jongho
3  120  Changwon        1997  Yeonghee
4  125      Jeju        1982    Hyejin

In [15]:
concat_data = pd.concat([df1,df3])
concat_data

     id       city  birth_year      name
0   100      Seoul        1990     Junho
1   101      Pusan        1989    Heejin
2   102      Daegu        1992    Mijung
3   103  Gangneung        1997     Minho
4   104      Seoul        1982    Steeve
5   106      Seoul        1991      Mina
6   108      Pusan        1988      Sumi
7   110      Daegu        1990     Minsu
8   111  Gangneung        1995    Jinhee
9   113      Seoul        1981     Daeho
0   117      Ilsan        1990    Jinhee
1   118      Gunpo        1989   Yeongho
2   119      Seoul        1992    Jongho
3   120   Changwon        1997  Yeonghee
4   125       Jeju        1982    Hyejin

In [16]:
hier_df = DataFrame(np.arange(9).reshape(3,3), index= [['a', 'a', 'b'], [1, 2, 2]], columns=[['Pusan', 'Seoul', 'Pusan'], ['Blue', 'Red', 'Red']])

In [17]:
hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [18]:
hier_df.stack()

          Pusan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [19]:
hier_df.stack().unstack()

    Pusan     Seoul
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

#### 중복 데이터 제거

In [20]:
dupli_data = DataFrame({
'col1': [1, 1, 2, 3, 4, 4, 6, 6],
'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('·원본 데이터') 
dupli_data

·원본 데이터

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [21]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [22]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

#### 매핑

In [23]:
city_map ={'Seoul': 'Sudo', 'Gangneung': ' Yeondong', 'Pusan': ' Yeongnam', 'Daegu':' Yeongnam'} 
city_map

{'Seoul': 'Sudo',
 'Gangneung': ' Yeondong',
 'Pusan': ' Yeongnam',
 'Daegu': ' Yeongnam'}

In [24]:
df1['region'] = df1['city'].map(city_map)

In [25]:
df1

     id       city  birth_year    name     region
0   100      Seoul        1990   Junho       Sudo
1   101      Pusan        1989  Heejin   Yeongnam
2   102      Daegu        1992  Mijung   Yeongnam
3   103  Gangneung        1997   Minho   Yeondong
4   104      Seoul        1982  Steeve       Sudo
5   106      Seoul        1991    Mina       Sudo
6   108      Pusan        1988    Sumi   Yeongnam
7   110      Daegu        1990   Minsu   Yeongnam
8   111  Gangneung        1995  Jinhee   Yeondong
9   113      Seoul        1981   Daeho       Sudo

In [26]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])

In [27]:
df1

     id       city  birth_year    name     region up_two_num
0   100      Seoul        1990   Junho       Sudo        199
1   101      Pusan        1989  Heejin   Yeongnam        198
2   102      Daegu        1992  Mijung   Yeongnam        199
3   103  Gangneung        1997   Minho   Yeondong        199
4   104      Seoul        1982  Steeve       Sudo        198
5   106      Seoul        1991    Mina       Sudo        199
6   108      Pusan        1988    Sumi   Yeongnam        198
7   110      Daegu        1990   Minsu   Yeongnam        199
8   111  Gangneung        1995  Jinhee   Yeondong        199
9   113      Seoul        1981   Daeho       Sudo        198

#### 구간화

In [28]:
birth_year_bins = [1980, 1985, 1990, 1995, 2000]
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [29]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [30]:
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels=group_names)

In [31]:
birth_year_cut_data

0     late1980s
1     late1980s
2    early1990s
3     late1990s
4    early1980s
5    early1990s
6     late1980s
7     late1980s
8    early1990s
9    early1980s
Name: birth_year, dtype: category
Categories (4, object): ['early1980s' < 'late1980s' < 'early1990s' < 'late1990s']

In [32]:
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [33]:
pd.value_counts(pd.qcut(df1.birth_year,2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

### 6.2.4 데이터 집계와 그룹 연산

In [34]:
df1

     id       city  birth_year    name     region up_two_num
0   100      Seoul        1990   Junho       Sudo        199
1   101      Pusan        1989  Heejin   Yeongnam        198
2   102      Daegu        1992  Mijung   Yeongnam        199
3   103  Gangneung        1997   Minho   Yeondong        199
4   104      Seoul        1982  Steeve       Sudo        198
5   106      Seoul        1991    Mina       Sudo        199
6   108      Pusan        1988    Sumi   Yeongnam        198
7   110      Daegu        1990   Minsu   Yeongnam        199
8   111  Gangneung        1995  Jinhee   Yeondong        199
9   113      Seoul        1981   Daeho       Sudo        198

In [35]:
df1.groupby('city').size()

city
Daegu        2
Gangneung    2
Pusan        2
Seoul        4
dtype: int64

In [36]:
df1.groupby('city')['birth_year'].mean()

city
Daegu        1991.0
Gangneung    1996.0
Pusan        1988.5
Seoul        1986.0
Name: birth_year, dtype: float64

In [37]:
df1.groupby(['region','city'])['birth_year'].mean()

region     city
 Yeondong  Gangneung    1996.0
 Yeongnam  Daegu        1991.0
           Pusan        1988.5
Sudo       Seoul        1986.0
Name: birth_year, dtype: float64

In [38]:
df1.groupby(['region','city'], as_index=False)['birth_year'].mean()

      region       city  birth_year
0   Yeondong  Gangneung      1996.0
1   Yeongnam      Daegu      1991.0
2   Yeongnam      Pusan      1988.5
3       Sudo      Seoul      1986.0

In [39]:
for group, subdf in df1.groupby('region'):
    print("============================")
    print('Region Name:{}'.format(group))
    print(subdf)

============================
Region Name: Yeondong
    id       city  birth_year    name     region up_two_num
3  103  Gangneung        1997   Minho   Yeondong        199
8  111  Gangneung        1995  Jinhee   Yeondong        199
============================
Region Name: Yeongnam
    id   city  birth_year    name     region up_two_num
1  101  Pusan        1989  Heejin   Yeongnam        198
2  102  Daegu        1992  Mijung   Yeongnam        199
6  108  Pusan        1988    Sumi   Yeongnam        198
7  110  Daegu        1990   Minsu   Yeongnam        199
============================
Region Name:Sudo
     id   city  birth_year    name region up_two_num
0   100  Seoul        1990   Junho   Sudo        199
4   104  Seoul        1982  Steeve   Sudo        198
5   106  Seoul        1991    Mina   Sudo        199
9   113  Seoul        1981   Daeho   Sudo        198

In [40]:
student_data_math = pd.read_csv('./data/student-mat.csv', sep=';')
functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1[['age', 'G1']].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

## 6.3 결측 데이터와 이상값 처리

### 6.3.1 결측 데이터 대처 방법

In [41]:
from numpy import nan as NA

In [42]:
df = pd.DataFrame(np.random.rand(10,4))

In [43]:
df.iloc[1, 0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA

In [44]:
df

          0         1         2         3
0  0.845828  0.820469  0.833101  0.182600
1       NaN  0.362017  0.668413  0.957587
2  0.976354  0.518829       NaN  0.849604
3  0.762787  0.272234  0.301976  0.292750
4  0.431856  0.254318  0.547238  0.568946
5  0.592634  0.073978  0.568400       NaN
6  0.966713  0.410089  0.627235       NaN
7  0.871636  0.547709  0.143678       NaN
8  0.765073  0.825677  0.410044       NaN
9  0.099429  0.825389  0.990217       NaN

In [45]:
df.dropna()

          0         1         2         3
0  0.845828  0.820469  0.833101  0.182600
3  0.762787  0.272234  0.301976  0.292750
4  0.431856  0.254318  0.547238  0.568946

In [46]:
df[[0,1]].dropna()

          0         1
0  0.845828  0.820469
2  0.976354  0.518829
3  0.762787  0.272234
4  0.431856  0.254318
5  0.592634  0.073978
6  0.966713  0.410089
7  0.871636  0.547709
8  0.765073  0.825677
9  0.099429  0.825389

In [47]:
df.fillna(0)

          0         1         2         3
0  0.845828  0.820469  0.833101  0.182600
1  0.000000  0.362017  0.668413  0.957587
2  0.976354  0.518829  0.000000  0.849604
3  0.762787  0.272234  0.301976  0.292750
4  0.431856  0.254318  0.547238  0.568946
5  0.592634  0.073978  0.568400  0.000000
6  0.966713  0.410089  0.627235  0.000000
7  0.871636  0.547709  0.143678  0.000000
8  0.765073  0.825677  0.410044  0.000000
9  0.099429  0.825389  0.990217  0.000000

In [48]:
df.fillna(method='ffill')

          0         1         2         3
0  0.845828  0.820469  0.833101  0.182600
1  0.845828  0.362017  0.668413  0.957587
2  0.976354  0.518829  0.668413  0.849604
3  0.762787  0.272234  0.301976  0.292750
4  0.431856  0.254318  0.547238  0.568946
5  0.592634  0.073978  0.568400  0.568946
6  0.966713  0.410089  0.627235  0.568946
7  0.871636  0.547709  0.143678  0.568946
8  0.765073  0.825677  0.410044  0.568946
9  0.099429  0.825389  0.990217  0.568946

In [49]:
df.mean()

0    0.701368
1    0.491071
2    0.565589
3    0.570297
dtype: float64

In [50]:
df.fillna(df.mean())

          0         1         2         3
0  0.845828  0.820469  0.833101  0.182600
1  0.701368  0.362017  0.668413  0.957587
2  0.976354  0.518829  0.565589  0.849604
3  0.762787  0.272234  0.301976  0.292750
4  0.431856  0.254318  0.547238  0.568946
5  0.592634  0.073978  0.568400  0.570297
6  0.966713  0.410089  0.627235  0.570297
7  0.871636  0.547709  0.143678  0.570297
8  0.765073  0.825677  0.410044  0.570297
9  0.099429  0.825389  0.990217  0.570297

### 6.3.2 이상값을 다루는 방법